NODE_ENV=production

# Time when Job is intended to be executed
ORDER_UPLOAD_EXECUTION_TIME_HOUR=12
ORDER_UPLOAD_EXECUTION_TIME_MIN=0
ORDER_UPLOAD_BUFFER_TIME_FOR_LAST_ORDER_BEFORE_EXECUTION_TIME_MIN=30
MOMENTJS_LOCAL_TIMEZONE=Europe/Berlin

# Shopify Read Credentials
SHOPIFY_READ_KEY=68ccb62087d214459XXXXXXXXX214cb
SHOPIFY_READ_PW=ec5809f1796d676683b9XXXXXXXXXXX
SHOPIFY_BASE_URL=https://shop.myshopify.com
SHOPIFY_EXPRESS_DELIVERY_NAME=Express Versand

# FTP Account provided by Wolanski
WOLANSKI_FTP_HOST=ftp.host.de
WOLANSKI_FTP_PORT=21
WOLANSKI_FTP_USER=ftpuser
WOLANSKI_FTP_PW=complicatedFtpPassword
WOLANSKI_FTP_ROOT_PATH=/path/to/upload/folder/


# Deployment on Lambda
AWS_ACCESS_KEY_ID=AKIAJIXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=rntdINt/FiRk/rXXXXXXXXX
AWS_DEFAULT_REGION=eu-central-1
LAMBDA_NAME=innovatory-fulfillment


# Optional if Notification via Slack are wanted
SLACK_ERROR_URL=https://hooks.slack.com/services/T78S2KWMN/B7F3S5C5R/jqlVLOVXXXXXXXXXX
SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/T78S2KWMN/B7F7LNFKN/1mLcqJcDeXXXXXXXXXXX

